<div style="padding:20px;border-bottom:1px solid">
    <button routerLink="/producer-form">Add producer</button>
    <button routerLink="/producer-list">Producer list</button>
    <br>
    <button routerLink="/actor-form">Add actor</button>
    <button routerLink="/actor-list">Actor list</button>
</div>

<div class="col-md-12" style="padding:20px;">
    <div class="col-md-3">
        <h2>Movie List</h2>
    </div>
    <div class="col-md-9">
        <button class="" routerLink="/movie-form">Add movie</button>
    </div>
    <div>
        <div style="padding: 20px">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Year of release</th>
                        <th>Producer</th>
                        <th>Actors</th>
                        <th>Plot</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody *ngIf="arrMovies">
                    <tr *ngFor="let movie of arrMovies">
                        <td style="display:none">{{movie.n}}</td>
                        <td>{{movie.sName}}</td>
                        <td>{{movie.jYrRelease}}</td>
                        <td>{{movie.oProducer}}</td>
                        <td>{{movie.arrActors}}</td>
                        <td>{{movie.sPlot}}</td>
                        <td>
                            <button (click)="fnViewMovie(movie)">Edit</button>
                        </td>
                        <td>
                            <button (click)="fnDeleteMovie(movie)">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>