<h2>
  Producer list
</h2>

<div *ngIf="producerForEdit">
  <input [(ngModel)]="producerForEdit.sFName"/>
  <input [(ngModel)]="producerForEdit.sMName"/>
  <input [(ngModel)]="producerForEdit.sLName"/>
  <select [(ngModel)]="producerForEdit.jSex">
    <option value="1">Male</option>
    <option value="0">Female</option>
  </select>
  <input [(ngModel)]="producerForEdit.dtDOB"/>
  <input [(ngModel)]="producerForEdit.sBio"/>
 
  <button (click)="fnUpdateEntity()">Update</button>
  <button (click)="fnResetForm()">Reset</button>
</div>

<div>
  <div style="padding: 20px">
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>First Name</th>
          <th>Middle Name</th>
          <th>Last Name</th>
          <th>Gender</th>
          <th>DOB</th>
          <th>Bio</th>
          <th>Edit</th>
          <th>Delete</th>
        </tr>
      </thead>
      <tbody *ngIf="arrProducers">
        <tr *ngFor="let prod of arrProducers">
          <td style="display:none">{{prod.n}}</td>
          <td>{{prod.sFName}}</td>
          <td>{{prod.sMName}}</td>
          <td>{{prod.sLName}}</td>
          <td>{{prod.jSex}}</td>
          <td>{{prod.dtDOB}}</td>
          <td>{{prod.Bio}}</td>
          <td>
            <button (click)="fnViewEntity(prod)">Edit</button>
          </td>
          <td>
            <button (click)="fnDeleteEntity(prod)">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>