<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>AppEstimate</title>
  <style>
    body {
      background-image: url("../assets/1.jpg");
      height: 700px;
    }

    .list-group-item {
      background-color: none;
    }

    .white-color{
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="col-md-12 p-2">

    <div class="col-md-12" style="border-bottom: 1px solid">
      <div class="col-md-2">
        <strong class="lead text-bold-900">
          <a class="white-color" href="" style="" routerLink="/estimate-form">Estimate MyApp</a>
        </strong>
      </div>
      <div class="col-md-10 py-2">

      </div>
    </div>

  </div>

  <div class="col-md-12">
    <div class="col-md-2" style="float:left">
      <ul class="">
        <li class="">
          <a class="white-color" href="">Client login</a>
        </li>
        <li class="">
          <a class="white-color" href="">Health IT</a>
        </li>
        <li class="">
          <a class="white-color" href="">Education IT</a>
        </li>
      </ul>
    </div>
    <div class="col-md-10" style="float:right">
      <h2 class="white-color">Welcome to Annanta Source, LLC</h2>
      <div class="col-md-12">
        <router-outlet></router-outlet>
      </div>
    </div>
  </div>
</body>
</html>