<div class="col-md-6">
    <h2>Add actor</h2>
    <div class="form-group">
        <label for="txtFName">First name</label>
        <input type="text" class="form-control" id="txtFName" [(ngModel)]="actor.sFName" />
    </div>
    <div class="form-group">
        <label for="txtMName">Middle name</label>
        <input type="text" class="form-control" id="txtMName" [(ngModel)]="actor.sMName" />
    </div>
    <div class="form-group">
        <label for="txtLName">Last name</label>
        <input type="text" class="form-control" id="txtLName" [(ngModel)]="actor.sLName" />
    </div>
    <div class="form-group">
        <label for="selGender">Gender</label>
        <select name="" id="selGender" class="form-control" [(ngModel)]="actor.jSex">
            <option>--Select gender--</option>
        </select>
    </div>
    <div class="form-group">
        <label for="txtDOB">Date of birth</label>
        <input type="text" class="form-control" id="txtDOB" [(ngModel)]="actor.dtDOB" />
    </div>
    <div class="form-group">
        <label for="txtBio">Bio</label>
        <textarea name="" id="txtBio" rows="2" class="form-control" [(ngModel)]="actor.sBio"></textarea>
    </div>
    <button class="btn btn-success" (click)="fnAddEntity()">Save</button>
    <button class="btn btn-danger" (click)="fnResetForm()">Reset</button>
</div>