<div class="col-md-4">
  <h2>Add movie</h2>
  <div class="form-group">
    <label for="txtMovieName">Movie name</label>
    <input type="text" class="form-control" id="txtMovieName" />
  </div>
  <div class="form-group">
    <label for="txtYrRelease">Year of release</label>
    <input type="number" min="0" max="2099" class="form-control" id="txtYrRelease" />
  </div>
  <div class="form-group">
    <label for="selProducer">Producer</label>
    <select name="" id="selProducer" class="form-control">
      <option>--Select producer--</option>
    </select>
  </div>
</div>
<div class="form-group">
  <label for="listActors">Choose actors</label>
  <li>A</li>
  <li>B</li>
</div>
<div class="form-group">
  <label for="txtPlot">Plot</label>
  <textarea name="" id="txtPlot" rows="2" class="form-control"></textarea>
</div>
<div class="form-group">
  <label for="fileImgPoster">Image poster</label>
  <input type="file" id="fileImgPoster" class="form-control">
</div>
<button class="btn btn-success">Save</button>
<button class="btn btn-danger" routerLink="/">Cancel</button>