<h2>
  Actor list
</h2>

<div *ngIf="actorForEdit">
  <input [(ngModel)]="actorForEdit.sFName"/>
  <input [(ngModel)]="actorForEdit.sMName"/>
  <input [(ngModel)]="actorForEdit.sLName"/>
  <select [(ngModel)]="actorForEdit.jSex">
    <option value="1">Male</option>
    <option value="0">Female</option>
  </select>
  <input [(ngModel)]="actorForEdit.dtDOB"/>
  <input [(ngModel)]="actorForEdit.sBio"/>
 
  <button (click)="fnUpdateEntity()">Update</button>
  <button (click)="fnResetForm()">Reset</button>
</div>

<div>
  <div style="padding: 20px">
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>First Name</th>
          <th>Middle Name</th>
          <th>Last Name</th>
          <th>Gender</th>
          <th>DOB</th>
          <th>Bio</th>
          <th>Edit</th>
          <th>Delete</th>
        </tr>
      </thead>
      <tbody *ngIf="arrActors">
        <tr *ngFor="let actor of arrActors">
          <td style="display:none">{{actor.n}}</td>
          <td>{{actor.sFName}}</td>
          <td>{{actor.sMName}}</td>
          <td>{{actor.sLName}}</td>
          <td>{{actor.jSex}}</td>
          <td>{{actor.dtDOB}}</td>
          <td>{{actor.Bio}}</td>
          <td>
            <button (click)="fnViewEntity(actor)">Edit</button>
          </td>
          <td>
            <button (click)="fnDeleteEntity(actor)">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>